# EDL

./: .gitignore  package-lock.json
employee-digital-library/: .gitignore  README.md  docker-compose.yml
employee-digital-library/backend/: Dockerfile  pom.xml
employee-digital-library/backend/src/main/java/com/edl/: EmployeeDigitalLibraryApplication.java
employee-digital-library/backend/src/main/java/com/edl/config/: SecurityConfig.java  WebConfig.java
employee-digital-library/backend/src/main/java/com/edl/controller/: AuthController.java  CertificationController.java  CompanyPageController.java  ContentController.java  ContentRequestController.java  FeedController.java  FeedbackController.java  GamificationController.java  MetaController.java  NotificationController.java  QuizController.java  SupportController.java
employee-digital-library/backend/src/main/java/com/edl/dto/request/: AuthRequests.java
employee-digital-library/backend/src/main/java/com/edl/dto/response/: Responses.java
employee-digital-library/backend/src/main/java/com/edl/entity/: Category.java  Certification.java  CompanyPage.java  ContentDocument.java  ContentItem.java  ContentRequest.java  ContentVideo.java  Department.java  DeviceToken.java  Feedback.java  Notification.java  QuizAnswer.java  QuizAttempt.java  QuizQuestion.java  Section.java  SupportTicket.java  User.java  UserCertification.java  UserContentProgress.java  XpEvent.java
employee-digital-library/backend/src/main/java/com/edl/exception/: ApiException.java  GlobalExceptionHandler.java
employee-digital-library/backend/src/main/java/com/edl/repository/: CategoryRepository.java  CertificationRepository.java  CompanyPageRepository.java  ContentDocumentRepository.java  ContentItemRepository.java  ContentRequestRepository.java  ContentVideoRepository.java  DepartmentRepository.java  DeviceTokenRepository.java  FeedbackRepository.java  NotificationRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  SectionRepository.java  SupportTicketRepository.java  UserCertificationRepository.java  UserContentProgressRepository.java  UserRepository.java  XpEventRepository.java
employee-digital-library/backend/src/main/java/com/edl/security/: JwtAuthFilter.java  JwtUtil.java
employee-digital-library/backend/src/main/java/com/edl/service/: AuthService.java  CertificationService.java  CompanyPageService.java  ContentService.java  FeedbackService.java  GamificationService.java  NotificationService.java  QuizService.java  SupportService.java
employee-digital-library/backend/src/main/resources/: application.yml
employee-digital-library/db/: 002_sections_gamification.sql  003_posttype_seed.sql  004_company_pages_seed.sql  005_xp_reward_columns.sql  006_real_data_seed.sql  007_fix_compliance_view.sql  DB.md  export_schema.ps1  init.sql  schema_export.txt  seed.sql
employee-digital-library/frontend/: .env.example  app.json  package-lock.json  package.json
employee-digital-library/frontend/app/: _layout.tsx  about.tsx  create-content.tsx  faq.tsx  feedback.tsx  leaderboard.tsx  privacy.tsx  regulations.tsx  support.tsx
employee-digital-library/frontend/app/(auth)/: login.tsx  register.tsx
employee-digital-library/frontend/app/(tabs)/: _layout.tsx  admin.tsx  feed.tsx  notifications.tsx  profile.tsx  search.tsx
employee-digital-library/frontend/app/content/: [id].tsx
employee-digital-library/frontend/src/api/: index.ts
employee-digital-library/frontend/src/components/: ContentCard.tsx  PostTypeFilterBar.tsx
employee-digital-library/frontend/src/store/: authStore.ts
employee-digital-library/frontend/src/utils/: theme.ts
